# openpaas

./: README.md
business/: pom.xml
business/backend/: pom.xml
business/backend/application/: pom.xml
business/backend/mongo-integration-test/: pom.xml
business/backend/mongo-integration-test/src/main/java/com/linagora/openpaas/backend/storage/: MongoTestServer.java
business/backend/services/: pom.xml
business/backend/services-integration-test/: pom.xml
business/backend/services-integration-test/src/test/java/com/linagora/openpaas/backend/: CukesModule.java  EmbeddedServletContainer.java  RunCukesTest.java  UserServiceStepdefs.java  UserSupport.java
business/backend/services-integration-test/src/test/resources/: cucumber-guice.properties
business/backend/services-integration-test/src/test/resources/com/linagora/openpaas/backend/: createUser.feature
business/backend/services/src/main/java/com/linagora/openpaas/backend/webservice/: GuiceServletContextListener.java  ServicesModule.java  UserService.java
business/backend/services/src/main/webapp/WEB-INF/: web.xml
business/backend/storage/: pom.xml
business/backend/storage/src/main/java/com/linagora/openpaas/backend/storage/: DuplicateLoginException.java  MongoUserDAO.java  User.java  UserDAO.java
business/backend/storage/src/test/java/com/linagora/openpaas/backend/storage/: MongoUserDAOTest.java  TestJongoWithEmbeddedMongo.java
