<project>
	<parent>
		<groupId>com.linagora.openpaas</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linagora.openpaas</groupId>
	<artifactId>backend</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>storage</module>
	</modules>

</project>

