<project>
	<parent>
		<groupId>com.linagora.openpaas</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linagora.openpaas</groupId>
	<artifactId>backend</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>storage</module>
		<module>services</module>
		<module>services-integration-test</module>
		<module>application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.linagora.openpaas</groupId>
				<artifactId>storage</artifactId>
				<version>${openpaas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.openpaas</groupId>
				<artifactId>services</artifactId>
				<version>${openpaas.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

